[Layout_Campos]
Coordinates=267,460,108,36

[Image1]
Coordinates=693,232,57,58

[Tab_Login]
Coordinates=385,460,75,36

[Rect_ImgLogin]
Coordinates=570,460,101,36

[Rect_TabLogin]
Coordinates=744,460,101,36

[Label1]
Coordinates=80,232,53,58

[ImgLst]
Coordinates=681,460,53,36
Visible=True

[Pnl_Principal]
Coordinates=470,460,90,36

[Label2]
Coordinates=712,10,53,58

[]
Coordinates=462,80,82,33

[TabControl]
Coordinates=179,460,78,36

[Edit_Usuario]
Coordinates=457,10,88,58

[Edit_Senha]
Coordinates=602,232,81,58

[ListBoxItem3]
Coordinates=80,460,89,36

[Layout8]
Coordinates=10,460,60,36

[Label9]
Coordinates=195,300,53,58

[Btn_menu]
Coordinates=760,232,73,58

[Tab_Categoria]
Coordinates=941,414,99,36

[Rectangle2]
Coordinates=851,414,80,36

[Layout7]
Coordinates=781,414,60,36

[Rect_Menu]
Coordinates=691,414,80,36

[Label6]
Coordinates=602,300,53,58

[Label13]
Coordinates=350,300,60,58

[Layout5]
Coordinates=621,414,60,36

[Layout3]
Coordinates=551,414,60,36

[Rectangle1]
Coordinates=461,414,80,36

[LstBx_Lancamentos]
Coordinates=159,10,139,212

[Layout10]
Coordinates=384,414,67,36

[Img_despesa]
Coordinates=143,232,91,58

[ListBox_menu]
Coordinates=308,10,139,212

[Btn_Acessar]
Coordinates=775,10,87,58

[Layout6]
Coordinates=314,414,60,36

[Rectangle3]
Coordinates=224,414,80,36

[Label8]
Coordinates=539,232,53,58

[Layout1]
Coordinates=154,414,60,36

[TabMain]
Coordinates=80,414,64,36

[Img_receita]
Coordinates=258,300,82,58

[Btn_MesAnterior]
Coordinates=419,232,110,58

[Img_menu]
Coordinates=872,10,75,58

[Layout2]
Coordinates=10,414,60,36

[MultiView]
Coordinates=931,368,70,36

[ToolBar1]
Coordinates=854,368,67,36

[Tab_Lancamento]
Coordinates=730,368,114,36

[Ract_tabMain]
Coordinates=626,368,94,36

[Label3]
Coordinates=10,300,53,58

[Label11]
Coordinates=349,232,60,58

[Rect_Botao]
Coordinates=535,368,81,36

[Label10]
Coordinates=665,300,60,58

[Rectangle4]
Coordinates=445,368,80,36

[Label4]
Coordinates=843,232,53,58

[Label7]
Coordinates=906,232,53,58

[Label15]
Coordinates=532,300,60,58

[Rectangle5]
Coordinates=355,368,80,36

[Label5]
Coordinates=649,10,53,58

[Label14]
Coordinates=735,300,60,58

[ActLst]
Coordinates=102,643,50,36

[Btn_VoltarCat]
Coordinates=244,232,95,58

[Label12]
Coordinates=10,232,60,58

[ToolBar2]
Coordinates=278,368,67,36

[ListBoxItem4]
Coordinates=179,368,89,36

[ListBoxItem1]
Coordinates=80,368,89,36

[StyleBook1]
Coordinates=733,166,79,36

[Layout4]
Coordinates=10,368,60,36

[Btn_VoltarLanc]
Coordinates=420,300,102,58

[ListBoxItem2]
Coordinates=875,300,89,36

[ActMain]
Coordinates=733,331,61,36

[Layout9]
Coordinates=805,300,60,36

[ActLanc]
Coordinates=733,441,61,36

[Btn_MesProximo]
Coordinates=73,300,112,58

[Lstbx_Categorias]
Coordinates=10,510,139,212
Visible=True
LayerNames=

[Btn_AddCat]
Coordinates=555,10,84,58

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[DM.QRYCategoria]
Coordinates=450,80,121,36
Visible=False

[DM.QRYLancamento]
Coordinates=755,80,136,58

[BindSourceDB1]
Coordinates=210,510,110,138

[BindingsList1]
Coordinates=644,80,91,36

[Label17]
Coordinates=790,150,60,58

[Label16]
Coordinates=680,80,60,58

[Btn_VoltarCadCat]
Coordinates=654,531,118,58

[ActCadCategoria]
Coordinates=909,80,112,36

[Tab_CadCategoria]
Coordinates=958,1,123,36

[Rectangle6]
Coordinates=575,531,80,36

[Btn_salvarCat]
Coordinates=680,130,95,58

[Edit_CadCategoria]
Coordinates=370,510,123,58

[ActCategoria]
Coordinates=496,531,89,36

